swagger/login.swagger.yaml (before)
openapi: 3.0.0
info:
  title: 로그인 관련 API
  version: 1.0.0

paths:
  /users/login/signUp:
    post:
      tags:
        - 로그인
      summary: 회원가입
      parameters:
      - name: singUp
        in: body
        required: true
        schema:
          properties:
            email:
              type: string
              description: 가입하려는 이메일
              example: dhrwodms@naver.com
            password:
              type: string
              description: 가입 비밀번호
              example: 1234
            
      responses:
        '200':
          description: 회원가입 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 회원가입 성공      
        '400':
          description: 계정 정보 가져오기 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"

  /users/login/general:
    post:
      tags:
        - 로그인
      summary: 일반 로그인
      parameters:
      - name: Login
        in: body
        required: true
        schema:
          properties:
            email:
              type: string
              description: 로그인하려는 이메일
              example: dhrwodms@naver.com
            password:
              type: string
              description: 로그인 비밀번호
              example: 1234
      responses:
        '200':
          description: 일반 로그인 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 로그인 성공
                  # result:
                  #   type: string
                  #   example: "${refreshToken}"
        '400':
          description: 일반 로그인 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"            
  
  /users/login/naver: 
    post:
      tags:
        - 로그인
      summary: 네이버 로그인
      parameters:
      - name: token
        in: body
        description: 로그인 후 받은 id 토큰을 입력합니다.
        required: true
        schema:
          properties:
            idToken:
              type: string
               
      responses:
        '200':
          description: 네이버 로그인 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 네이버 로그인 성공
                  result:
                    type: string
                    example: "${refreshToken}"
        '400':
          description: 네이버 로그인 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"            

  /users/login/kakao:
    post:
      tags:
        - 로그인
      summary: 카카오 로그인
      parameters:
      - name: token
        in: body
        description: 로그인 후 받은 id 토큰을 입력합니다.
        required: true
        schema:
          properties:
            idToken:
              type: string

      responses:
        '200':
          description: 카카오 로그인
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 카카오 로그인 성공
                  result:
                    type: string
                    example: "${refreshToken}"
                  
        '400':
          description: 카카오 로그인 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"

  /users/login/refresh:
    post:
      tags:
        - 로그인
      summary: 토큰 재발급(임시)
      parameters:
      - name: token
        in: header
        description: accessToken을 입력합니다.
        required: true
      responses:
        '200':
          description: 토큰 재발급
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 토큰 재발급 성공
                  result:
                    type: string
                    example: "${refreshToken}"
                  
        '400':
          description: 토큰 재발급 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"

swagger/login.swagger.yaml (after)
openapi: 3.0.0
info:
  title: 로그인 관련 API
  version: 1.0.0

paths:
  /users/login/signUp:
    post:
      tags:
        - 로그인
      summary: 회원가입
      parameters:
      - name: singUp
        in: body
        required: true
        schema:
          properties:
            email:
              type: string
              description: 가입하려는 이메일
              example: dhrwodms@naver.com
            password:
              type: string
              description: 가입 비밀번호
              example: 1234
            
      responses:
        '200':
          description: 회원가입 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 회원가입 성공      
        '400':
          description: 계정 정보 가져오기 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"

  /users/login/general:
    post:
      tags:
        - 로그인
      summary: 일반 로그인
      parameters:
      - name: Login
        in: body
        required: true
        schema:
          properties:
            email:
              type: string
              description: 로그인하려는 이메일
              example: dhrwodms@naver.com
            password:
              type: string
              description: 로그인 비밀번호
              example: 1234
      responses:
        '200':
          description: 일반 로그인 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 로그인 성공
                  # result:
                  #   type: string
                  #   example: "${refreshToken}"
        '400':
          description: 일반 로그인 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"            
  
  /auth/naver: 
    post:
      tags:
        - 로그인
      summary: 네이버 로그인
      parameters:
      - name: token
        in: body
        description: 로그인 후 받은 id 토큰을 입력합니다.
        required: true
        schema:
          properties:
            idToken:
              type: string
               
      responses:
        '200':
          description: 네이버 로그인 성공
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 네이버 로그인 성공
                  result:
                    type: string
                    example: "${refreshToken}"
        '400':
          description: 네이버 로그인 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"            

  /auth/kakao:
    post:
      tags:
        - 로그인
      summary: 카카오 로그인
      parameters:
      - name: token
        in: body
        description: 로그인 후 받은 id 토큰을 입력합니다.
        required: true
        schema:
          properties:
            idToken:
              type: string

      responses:
        '200':
          description: 카카오 로그인
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 카카오 로그인 성공
                  result:
                    type: string
                    example: "${refreshToken}"
                  
        '400':
          description: 카카오 로그인 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"

  /auth/refresh:
    post:
      tags:
        - 로그인
      summary: 토큰 재발급(임시)
      parameters:
      - name: token
        in: header
        description: accessToken을 입력합니다.
        required: true
      responses:
        '200':
          description: 토큰 재발급
          content:
            application/json:
              schema:
                type: object
                properties:
                  issuccess:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 토큰 재발급 성공
                  result:
                    type: string
                    example: "${refreshToken}"
                  
        '400':
          description: 토큰 재발급 실패
          content:
            application/json:
              schema:
                type: object
                properties:
                  errorMessage:
                    type: string
                    example: "Invalid request"

swagger/login.swagger.yaml (diff)
@@ -96,7 +96,7 @@ paths:
                     type: string
                     example: "Invalid request"            
   
-  /users/login/naver: 
+  /auth/naver: 
     post:
       tags:
         - 로그인
@@ -139,7 +139,7 @@ paths:
                     type: string
                     example: "Invalid request"            
 
-  /users/login/kakao:
+  /auth/kakao:
     post:
       tags:
         - 로그인
@@ -183,7 +183,7 @@ paths:
                     type: string
                     example: "Invalid request"
 
-  /users/login/refresh:
+  /auth/refresh:
     post:
       tags:
         - 로그인
